{
  "name": "WebPack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --display-error-details --watch",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@popperjs/core": "^2.9.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "chunks-2-json-webpack-plugin": "^1.0.4",
    "knockout": "^3.5.1",
    "knockout-mapping": "^2.6.0"
  },
  "description": "",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
